D:\_dev\2023\1\MyAPI\bin\Debug\net7.0\appsettings.Development.json
D:\_dev\2023\1\MyAPI\bin\Debug\net7.0\appsettings.json
D:\_dev\2023\1\MyAPI\bin\Debug\net7.0\MyAPI.exe
D:\_dev\2023\1\MyAPI\bin\Debug\net7.0\MyAPI.deps.json
D:\_dev\2023\1\MyAPI\bin\Debug\net7.0\MyAPI.runtimeconfig.json
D:\_dev\2023\1\MyAPI\bin\Debug\net7.0\MyAPI.dll
D:\_dev\2023\1\MyAPI\bin\Debug\net7.0\MyAPI.pdb
D:\_dev\2023\1\MyAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\_dev\2023\1\MyAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\_dev\2023\1\MyAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\_dev\2023\1\MyAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\_dev\2023\1\MyAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\_dev\2023\1\MyAPI\obj\Debug\net7.0\MyAPI.csproj.AssemblyReference.cache
D:\_dev\2023\1\MyAPI\obj\Debug\net7.0\MyAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\_dev\2023\1\MyAPI\obj\Debug\net7.0\MyAPI.AssemblyInfoInputs.cache
D:\_dev\2023\1\MyAPI\obj\Debug\net7.0\MyAPI.AssemblyInfo.cs
D:\_dev\2023\1\MyAPI\obj\Debug\net7.0\MyAPI.csproj.CoreCompileInputs.cache
D:\_dev\2023\1\MyAPI\obj\Debug\net7.0\MyAPI.MvcApplicationPartsAssemblyInfo.cs
D:\_dev\2023\1\MyAPI\obj\Debug\net7.0\MyAPI.MvcApplicationPartsAssemblyInfo.cache
D:\_dev\2023\1\MyAPI\obj\Debug\net7.0\staticwebassets\msbuild.MyAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\_dev\2023\1\MyAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.MyAPI.props
D:\_dev\2023\1\MyAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MyAPI.props
D:\_dev\2023\1\MyAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MyAPI.props
D:\_dev\2023\1\MyAPI\obj\Debug\net7.0\staticwebassets.pack.json
D:\_dev\2023\1\MyAPI\obj\Debug\net7.0\staticwebassets.build.json
D:\_dev\2023\1\MyAPI\obj\Debug\net7.0\staticwebassets.development.json
D:\_dev\2023\1\MyAPI\obj\Debug\net7.0\scopedcss\bundle\MyAPI.styles.css
D:\_dev\2023\1\MyAPI\obj\Debug\net7.0\MyAPI.csproj.CopyComplete
D:\_dev\2023\1\MyAPI\obj\Debug\net7.0\MyAPI.dll
D:\_dev\2023\1\MyAPI\obj\Debug\net7.0\refint\MyAPI.dll
D:\_dev\2023\1\MyAPI\obj\Debug\net7.0\MyAPI.pdb
D:\_dev\2023\1\MyAPI\obj\Debug\net7.0\MyAPI.genruntimeconfig.cache
D:\_dev\2023\1\MyAPI\obj\Debug\net7.0\ref\MyAPI.dll
C:\Code\Secret\MyAPI\bin\Debug\net7.0\appsettings.Development.json
C:\Code\Secret\MyAPI\bin\Debug\net7.0\appsettings.json
C:\Code\Secret\MyAPI\bin\Debug\net7.0\MyAPI.exe
C:\Code\Secret\MyAPI\bin\Debug\net7.0\MyAPI.deps.json
C:\Code\Secret\MyAPI\bin\Debug\net7.0\MyAPI.runtimeconfig.json
C:\Code\Secret\MyAPI\bin\Debug\net7.0\MyAPI.dll
C:\Code\Secret\MyAPI\bin\Debug\net7.0\MyAPI.pdb
C:\Code\Secret\MyAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Code\Secret\MyAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Code\Secret\MyAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Code\Secret\MyAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Code\Secret\MyAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Code\Secret\MyAPI\obj\Debug\net7.0\MyAPI.csproj.AssemblyReference.cache
C:\Code\Secret\MyAPI\obj\Debug\net7.0\MyAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Secret\MyAPI\obj\Debug\net7.0\MyAPI.AssemblyInfoInputs.cache
C:\Code\Secret\MyAPI\obj\Debug\net7.0\MyAPI.AssemblyInfo.cs
C:\Code\Secret\MyAPI\obj\Debug\net7.0\MyAPI.csproj.CoreCompileInputs.cache
C:\Code\Secret\MyAPI\obj\Debug\net7.0\MyAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Code\Secret\MyAPI\obj\Debug\net7.0\MyAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Code\Secret\MyAPI\obj\Debug\net7.0\staticwebassets\msbuild.MyAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Code\Secret\MyAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.MyAPI.props
C:\Code\Secret\MyAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MyAPI.props
C:\Code\Secret\MyAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MyAPI.props
C:\Code\Secret\MyAPI\obj\Debug\net7.0\staticwebassets.pack.json
C:\Code\Secret\MyAPI\obj\Debug\net7.0\staticwebassets.build.json
C:\Code\Secret\MyAPI\obj\Debug\net7.0\staticwebassets.development.json
C:\Code\Secret\MyAPI\obj\Debug\net7.0\scopedcss\bundle\MyAPI.styles.css
C:\Code\Secret\MyAPI\obj\Debug\net7.0\MyAPI.csproj.CopyComplete
C:\Code\Secret\MyAPI\obj\Debug\net7.0\MyAPI.dll
C:\Code\Secret\MyAPI\obj\Debug\net7.0\refint\MyAPI.dll
C:\Code\Secret\MyAPI\obj\Debug\net7.0\MyAPI.pdb
C:\Code\Secret\MyAPI\obj\Debug\net7.0\MyAPI.genruntimeconfig.cache
C:\Code\Secret\MyAPI\obj\Debug\net7.0\ref\MyAPI.dll
